# WorldMapMasterReforged

./: WorldMapMaster.sln  WorldMapMasterReforged.sln
CakeBuild/: Program.cs
WorldMapMaster/: WorldMapMaster.csproj  WorldMapMasterModSystem.cs  modinfo.json
WorldMapMaster/assets/worldmapmasterreforged/lang/: en.json
WorldMapMaster/src/Map/: CustomWaypointMapLayer.cs  WaypointListItem.cs
WorldMapMaster/src/UI/: HelperMethods.cs
WorldMapMaster/src/harmony/: WaypointPatches.cs
WorldMapMasterReforged/: WorldMapMasterModSystem.cs  WorldMapMasterReforged.csproj  modinfo.json
WorldMapMasterReforged/src/UI/: GuiElementAutoclearingText.cs
WorldMapMasterReforged/src/harmony/: WaypointPatches.cs
