<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

	<!-- InsanityLib Minimal Template Start -->

	<PropertyGroup>
		<!-- Path to your ModInfo file -->
		<ModInfoFile>modinfo.json</ModInfoFile>

		<!-- Enables the generation of the xml documentation file (used by some InsanityLib features) -->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="ReadModInfo" BeforeTargets="BeforeBuild">

		<!-- Read mod id -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.modid">
			<Output TaskParameter="Result" PropertyName="ModIDFromJson" />
		</JsonPeek>

		<!-- Read InsanityLib Dependency -->
		<JsonPeek ContentPath="$(ModInfoFile)" Query="$.dependencies.insanitylib" Empty="$empty">
			<Output TaskParameter="Result" PropertyName="HasHardInsanityLibDependency" />
		</JsonPeek>

		<!-- Set all relevant properties -->
		<PropertyGroup>
			<ModID>$(ModIDFromJson)</ModID>
			<HasInsanityLibDependency>$(HasHardInsanityLibDependency)</HasInsanityLibDependency>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<CompilerVisibleProperty Include="ModID" />
		<CompilerVisibleProperty Include="HasInsanityLibDependency" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TheInsanityGod.VintageStory.InsanityLib" Version="2.*" PrivateAssets="All" />
		<PackageReference Include="JsonPeek" Version="1.2.0" />
	</ItemGroup>
	<!-- InsanityLib Minimal Template End -->
	
<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
